<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ember Electron</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
	<header class="top">
		<div>
			<a href="" class="logo">
				<img src="assets/logo@2x.png" width="100" height="80">
				<h1>Ember Electron</h1>
			</a>

			<div class="badge">
				<a class="github-button" href="https://github.com/felixrieseberg/ember-electron" data-icon="octicon-star" data-style="mega" data-count-href="/felixrieseberg/ember-electron/stargazers" data-count-api="/repos/felixrieseberg/ember-electron#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star felixrieseberg/ember-electron on GitHub">Star</a>
			</div>

			<h2><span>The addon for creating ambitious</span> <span>cross platform desktop apps.</span></h2>
			<!--
			<p>Latest stable release <strong>v1.12.7</strong> - Latest beta <strong>v2.0.0-beta.2</strong></p>
			-->

			<h3 class="quickstart">Start with any Ember.js project</h3>
			<p><code>ember install ember-electron</code></p>
		</div>

		<nav>
			<a class="btn" href="https://github.com/felixrieseberg/ember-electron/tree/master/docs">Documentation</a>
			<a class="btn" href="https://github.com/felixrieseberg/ember-electron">GitHub</a>
		</nav>

		<svg class="swoosh" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none"><path fill="#F7F8FA" fill-rule="evenodd" d="M1200 100H0V37s213 31 465 31c453.3 0 716.92-53.95 735-57.79V100z" /></svg>
	</header>

	<section class="page">
		<div class="intro">
			<p>Extend any Ember.js application with the access and options of a full sized desktop application in minutes. Ember-Electron is powered by <a href="https://github.com/electron-userland/electron-forge" target="_blank">electron-forge</a> and provides all the tooling neccessary to build, test and ship your application. </p>
		</div>

		<div>
			<h2>Getting started</h2>
			<p>After installing the addon, you will find a new folder <code>ember-electron</code> inside your Ember project root. All code required to run an Electron project will be there. </p>
		</div>

		<div class="commands">
			<h3><code>ember electron</code></h3>
			<p>Run your project in development mode. This works pretty much like ember serve except it runs in Electron. We install the Ember Inspector and Devtron for you, so just use the Developer Tools as you would in your browser. Please note that we do not restart Electron yet when you change code there.</p>

			<h3><code>ember electron:test</code></h3>
			<p>Test your app in Electron. Supports live reloading using the <code>--server</code> flag.</p>

			<h3><code>ember electron:package</code></h3>
			<p>Creates binaries or your app using electron-forge and electron-packager in the background. Options can be specified in <code>ember-electron/electron-forge-config.js</code></p>

			<h3><code>ember electron:make</code></h3>
			<p>Creates installers and distribution bundles. For Windows, that means a Squirrel Installer and a Windows Store Package; for macOS, zip/dmg files and a Mac App Store Package, while Linux users enjoy the creation of deb, rpm, and flatpak files. Again, options can be specified in <code>ember-electron/electron-forge-config.js</code></p>
		</div>

		<nav>
			<a class="btn" href="https://github.com/felixrieseberg/ember-electron/tree/master/docs">Documentation</a>
			<a class="btn" href="https://github.com/felixrieseberg/ember-electron">GitHub</a>
		</nav>

		<svg class="swoosh" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none"><path fill="#EAECF3" fill-rule="evenodd" d="M0 100h1200V37S987 68 735 68C281.7 68 18.08 14.05 0 10.21V100z"/></svg>
	</section>

	<footer class="end">
		<div>
			<p>© 2015 – Felix Rieseberg. With help from Aidan Nulman, Ben Demboski, Florian Pichler and many others.</p>
		</div>
	</footer>
</body>
</html>
